# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipython_minor_entry_point=8.7.0=h8cf3c4a_0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.2.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
asttokens=2.0.5=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=py39h06a4308_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
blis=0.7.8=pypi_0
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.07.19=h06a4308_0
catalogue=2.0.8=pypi_0
certifi=2022.6.15=py39h06a4308_0
cffi=1.15.1=py39h74dc2b5_0
charset-normalizer=2.1.0=pypi_0
chex=0.1.3=pypi_0
click=8.1.3=pypi_0
colorama=0.4.5=pypi_0
commonmark=0.9.1=pypi_0
cryptography=37.0.1=py39h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.6=pypi_0
dalle-mini=0.1.1=pypi_0
datasets=2.5.1=pypi_0
debugpy=1.6.2=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.5.1=pypi_0
dm-tree=0.1.7=pypi_0
docker-pycreds=0.4.0=pypi_0
einops=0.4.1=pypi_0
emoji=2.0.0=pypi_0
entrypoints=0.4=py39h06a4308_0
etils=0.6.0=pypi_0
evaluate=0.2.2=pypi_0
executing=0.9.1=pypi_0
fastjsonschema=2.16.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.7.1=pypi_0
flax=0.5.3=pypi_0
fonttools=4.34.4=pypi_0
freetype=2.11.0=h70c0345_0
frozenlist=1.3.1=pypi_0
fsspec=2022.8.2=pypi_0
ftfy=6.1.1=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
huggingface-hub=0.8.1=pypi_0
idna=3.3=pyhd3eb1b0_0
importlib-resources=5.9.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.15.1=pypi_0
ipython=8.4.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.7.1=pypi_0
jax=0.3.15=pypi_0
jaxlib=0.3.15=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h7f8727e_0
jsonpickle=2.2.0=pypi_0
jsonschema=4.8.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyter_client=7.2.2=py39h06a4308_0
jupyter_core=5.1.0=py39hf3d152e_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.1=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jupyterthemes=0.20.0=py_1
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
langcodes=3.3.0=pypi_0
lazy-loader=0.1rc2=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lesscpy=0.15.1=pyhd8ed1ab_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h2818925_1
libunistring=0.9.10=h27cfd23_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
littleutils=0.2.2=pypi_0
llvmlite=0.39.1=pypi_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.1.1=py39h7f8727e_0
matplotlib=3.5.2=pypi_0
matplotlib-base=3.4.3=py39h2fa2bec_2
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=py39h27cfd23_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
mlxtend=0.20.0=pypi_0
msgpack=1.0.4=pypi_0
multidict=6.0.2=pypi_0
multiprocess=0.70.13=pypi_0
murmurhash=1.0.8=pypi_0
nbclient=0.6.6=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py39h06a4308_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.6=pypi_0
nltk=3.7=pypi_0
notebook=6.4.12=py39h06a4308_0
numba=0.56.2=pypi_0
numpy=1.23.1=py39h6c91a56_0
numpy-base=1.23.1=py39ha15fc14_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
optax=0.1.3=pypi_0
outdated=0.2.2=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=pypi_0
pandas-flavor=0.3.0=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd8ed1ab_0
pathtools=0.1.2=pypi_0
pathy=0.6.2=pypi_0
patsy=0.5.2=pypi_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=pypi_0
pingouin=0.5.3=pypi_0
pip=22.1.2=py39h06a4308_0
platformdirs=2.6.0=pyhd8ed1ab_0
plotly=5.10.0=pypi_0
ply=3.11=py_1
preshed=3.0.7=pypi_0
prometheus_client=0.14.1=py39h06a4308_0
promise=2.3=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=9.0.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.9.2=pypi_0
pygments=2.12.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.12=h12debd9_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=1.12.1=py3.9_cuda11.3_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2022.2.1=pypi_0
pyvis=0.2.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py39h6a678d5_0
qtconsole=5.3.1=pypi_0
qtpy=2.1.0=pypi_0
readline=8.1.2=h7f8727e_1
regex=2022.7.25=pypi_0
requests=2.28.1=py39h06a4308_0
responses=0.18.0=pypi_0
rich=11.2.0=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.9.0=pypi_0
seaborn=0.12.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.97=pypi_0
sentry-sdk=1.9.0=pypi_0
setproctitle=1.3.0=pypi_0
setuptools=59.8.0=pypi_0
shortuuid=1.0.9=pypi_0
six=1.16.0=pyhd3eb1b0_1
smart-open=5.2.1=pypi_0
smmap=5.0.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
spacy=3.4.1=pypi_0
spacy-legacy=3.0.10=pypi_0
spacy-loggers=1.0.3=pypi_0
sqlite=3.38.5=hc218d9a_0
srsly=2.4.4=pypi_0
stack-data=0.3.0=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.13.2=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.0.1=pypi_0
tensorstore=0.1.21=pypi_0
terminado=0.15.0=pypi_0
testpath=0.6.0=py39h06a4308_0
thinc=8.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.12.1=pypi_0
toolz=0.12.0=pypi_0
torch=1.12.1=pypi_0
torchaudio=0.12.1=py39_cu113
torchvision=0.13.1=pypi_0
tornado>=6.3.2=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pypi_0
transformers=4.21.0=pypi_0
typer=0.4.2=pypi_0
typing-extensions=4.3.0=py39h06a4308_0
typing_extensions=4.3.0=py39h06a4308_0
tzdata=2022a=hda174b7_0
unidecode=1.3.4=pypi_0
urllib3=1.26.11=py39h06a4308_0
vqgan-jax=0.0.1=pypi_0
wandb=0.12.21=pypi_0
wasabi=0.10.1=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pypi_0
xarray=2022.10.0=pypi_0
xmltodict=0.13.0=pypi_0
xxhash=3.0.0=pypi_0
xz=5.2.5=h7f8727e_1
yarl=1.8.1=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h7f8727e_2
